# modulo3-semana9

./: README.md
modulo3-semana9-mensageria/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  modulo3-semana9-mensageria.sln
modulo3-semana9-mensageria/modulo3-semana9-mensageria-academia-consumer/: Dockerfile  Program.cs  Worker.cs  modulo3-semana9-mensageria-academia-consumer.csproj
modulo3-semana9-mensageria/modulo3-semana9-mensageria-academia-consumer/Properties/: launchSettings.json
modulo3-semana9-mensageria/modulo3-semana9-mensageria-api-producer/: Dockerfile  WeatherForecast.cs  modulo3-semana9-mensageria-api-producer.csproj
modulo3-semana9-mensageria/modulo3-semana9-mensageria-api-producer/Controllers/: AcademiaController.cs  WeatherForecastController.cs
modulo3-semana9-mensageria/modulo3-semana9-mensageria-api-producer/Properties/: launchSettings.json
